.container-detail {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.5rem;
}
.detail-product div p {
  font-weight: 600;
}
.image-product {
  display: flex;
  width: 100%;
}
.thumbnail {
  width: 15%;
  display: block;
}
.thumbnail img {
  width: 100%;
  height: 80px;
  padding: 0 0.5rem;
  object-fit: cover;
}

.box {
  width: 20px;
  height: 20px;
  position: relative;
}
.box input{
  visibility: hidden;
}
.box-lable{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 120%;
  height: 120%;
}
input[type="radio"]:checked + label{
  border: 2px solid black;
}

.btn-size {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 4rem);
  width: 100%;
  height: 2.5rem;
  column-gap: 1rem;
}
.btn-size .btn {
  border: 1px solid #111;
  background-color: var(--body-color);
}
.btn:hover {
  background-color: var(--container-color);
}
.quantity input {
  margin-top: 1rem;
  width: 5rem;
  padding: 0.5rem 0.5rem;
  text-align: center;
}
.btn-sumbit button {
  margin-top: 1rem;
  border: 1px solid #111;
  background-color: white;
  padding: 0.75rem 3rem;
}
.content-deltail p {
  padding: 1rem 0;
}
.price {
  color: red;
  font-size: var(--normal-font-size);
}
.up {
  background: none;
  --hover: #ccc;
}
.up:hover,
.up:focus {
  box-shadow: inset 0 -3.25em 0 0 var(--hover);
}
.up {
  color: var(--color);
  transition: 0.25s;
}
.up:hover,
.up:focus {
  color: #fff;
}
@media screen and (max-width: 768px) {
  .container-detail {
    grid-template-columns: repeat(1, 1fr);
  }
  .image-product {
    flex-direction: column-reverse;
  }
  .thumbnail {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
  }
  .thumbnail img {
    padding: 0.5rem 0;
    height: 100px;
  }
}
